<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta info -->
    <meta name="author" content="Miffy Chen">
    <meta name="description" content="Personal Portfolio">
    <meta name="keywords" content="Miffy Chen, CS, Computer Science, Portfolio, Boston, software engineer, software, engineer, full-stack, full stack, web design, web developer, freelance, for hire">
    <!-- meta http-equiv="refresh" content="30" (refresh every 30 seconds)-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- meta viewport behavior -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
    <!-- apple full-screen mode -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- apple style of status bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default/black/black-translucent">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="image/favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="image/favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="image/favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="image/favicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Title -->
    <title>
        Page under construction!!!
    </title>

    <!-- CSS -->
    <style>
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            background: #eeeeee;
            font-family: "Noto Sans CJK TC Regular", "Noto Sans", sans-serif;
            line-height: normal;
        }
        h1 {
            text-align: center;
            font-weight: 600; /* bold = 700 */
            text-shadow: 4px 4px 4px #eeeeee;
        }
        .container {
            max-width: 500px;
            background: #ffffff;
            margin: 50px auto 0px;
            box-shadow: 1px 1px 2px #d9d9d9;
            border-radius: 3px;
            padding: 0px 0px 20px 0px;
        }
        .nav {
            background-color: lightblue;
        }
        .nav ul {
            background-color: lightblue;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .nav li {
            float: left;
        }
        .nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav .active {
            background-color: lightblue;
        }
        .nav li a:hover {
            background-color: #ffffff;
            color: black;
        }
        .navicon {
            width: 20px;
            height: 20px;
        }
        .directory {
            margin: 0 5% 0;
        }
        .last_updated {
            margin: 0 5% 0;
            font-size: 14px;
            color: #b3b3b3;
            font-style: italic;
            text-align: right;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics :: https://analytics.google.com/ -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127859393-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-127859393-1');
    </script>

</head>


<body>

    <div class="container">

        <div class="nav">
            <ul>
                <li><a class="active" href="">=</a></li>
                <li><a href="https://github.com/miffycs/"><img src="image/icon/github_30.png" class="navicon" alt="GitHub"></a></li>
                <li><a href="https://www.linkedin.com/in/miffychen/"><img src="image/icon/linkedin_30.png" class="navicon" alt="LinkedIn"></a></li>
                <li><a href="https://miffycs.github.io/resume.html"><img src="image/icon/resume_30.png" class="navicon" alt="Resume (web)"></a></li>
            </ul>
        </div>

        <h1>
            <img src="image/icon/warning-28-24_orange.png"> Oops...
        </h1>

        <div class="directory">
            <br/>
            Page is currently under construction.<br/><br/>
            Please check back later!<br/><br/>
        </div>

        <div class="last_updated">
            Last updated: 2018/12/12
        </div>

    </div>

    <!-- cursor animation -->
    <script type="text/javascript" src="js/cursor_particles.js"></script>

</body>
</html>
